{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "A simple and elegant **To-Do List Application** built using **HTML, CSS, and JavaScript**.  \r Designed with a clean UI to help you organize tasks like a **grocery list** or daily checklist.",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NaveenPrasannaV/todo-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NaveenPrasannaV/todo-app/issues"
  },
  "homepage": "https://github.com/NaveenPrasannaV/todo-app#readme",
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "node-fetch": "^3.3.2"
  }
}
